APP_NAME=Nzukoor
APP_ENV=production
APP_KEY=base64:tdDWZ0ZK0ca8He+uIPRaGdF29k5+a7Os0UrC6vyjJF0=
APP_DEBUG=false
APP_URL=https://nzukoor.com

LOG_CHANNEL=stack
LOG_LEVEL=debug


DB_CONNECTION=mysql
DB_HOST=us-cdbr-east-04.cleardb.com
DB_PORT=3306
DB_DATABASE=heroku_966d5415eade6e8
DB_USERNAME=b08ce13833e315
DB_PASSWORD=65f3fa0c


BROADCAST_DRIVER=pusher
CACHE_DRIVER=memcached
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=nzukoor@gmail.com
MAIL_PASSWORD=nzukoor@2021
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=nzukoor@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=


PUSHER_APP_ID=1302926
PUSHER_APP_KEY=35db7038d78ae4a57201
PUSHER_APP_SECRET=0d1445105775c8825757
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_CLIENT_ID=2962251794010179
FACEBOOK_CLIENT_SECRET=258028545fc33e457ad3f1ad2c954854
FACEBOOK_URL=http://localhost:8000/auth/facebook/callback


TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_URL=

GOOGLE_CLIENT_ID=10204978582-2907182pqrqq9mgvjmqiegupmo3s05e7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=d1rPgnGjpm-ihxt2KWGmOioD
GOOGLE_URL=https://nzukoor.com/auth/google/callback



GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_URL

LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
LINKEDIN_URL

TELESCOPE_ENABLED=true
VAPID_PUBLIC_KEY=BDF7quwRgd675eq6sRvLq_6ieNAFqX-CC726nnIEQtsbh0q6xKBljto1yetAO5m_9mZGJv7eT4o9Qks-w56uCyY
VAPID_PRIVATE_KEY=wgqek-jyGsiJeHeJtQK8PtWiatF7Otfoppda8kb2sKM

PAYSTACK_SK=sk_test_936d493f8faa32be872e49f5646bb2587e77c379
PAYSTACK_PK=pk_test_a3a660faf85f6507301c6cca1147c89166dde1fa