APP_NAME=SkillsGuruh
APP_ENV=production
APP_KEY=base64:tdDWZ0ZK0ca8He+uIPRaGdF29k5+a7Os0UrC6vyjJF0=
APP_DEBUG=true
APP_URL=https://skillsguruh.herokuapp.com

LOG_CHANNEL=stack
LOG_LEVEL=debug


DB_CONNECTION=mysql
DB_HOST=us-cdbr-east-03.cleardb.com
DB_PORT=3306
DB_DATABASE=heroku_0793ceb702f6fd9
DB_USERNAME=ba06b6fd0a7dae
DB_PASSWORD=93295cc3


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=skillsguruh@gmail.com
MAIL_PASSWORD=skillsguruh1234

MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_CLIENT_ID=2962251794010179
FACEBOOK_CLIENT_SECRET=258028545fc33e457ad3f1ad2c954854
FACEBOOK_URL=http://localhost:8000/auth/facebook/callback


TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_URL=

GOOGLE_CLIENT_ID=1065593726532-4kc94ciic9jf6sl84266ipdfv6m3532h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=DhcBzSkXaL-LZPozfg6SXVi8
GOOGLE_URL=http://localhost:8000/auth/google/callback



GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_URL

LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
LINKEDIN_URL
